<!DOCTYPE html>
<html>
<head>
	<title>Nosotras</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #E5DBE2;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>	
</head>
<body a link="white" vlink="white">

<table border="0" cellspacing="0" width="100%" Align="left" style="background-color: #000;">
    <tr>
        <td Align="center" valign="center">
		<p><a href= "BURKINAPROJECT.html">burkina</a></p>
	    </td>

		<td Align="center" valign="center">
        <p><a href="anillos.html">anillos</a></p>
        </td>

        <td Align="center" valign="center">
        <p><a href= "caravanas.html">caravanas</a></p>
	    </td>
	</tr>
</table>

</head>
<body style= "background-color: #E5DBE2;">
<table border="0" width="100%" Align="center">
<tr>
<td Align="center"  valign="center">
	<div class="container">
	<img src= "Nosotras.jpg" alt="burkina" class="image" width="100%">
	 <div class="overlay">
    <div class="text"> <h1>Nosotras </h1>
   <p>Somos una grupo de mujeres empoderadas que unidas  reflejamos la belleza que los accesorios le birndan a un look, su importancia y relevancia. </p> </div>

     </div>
</div>
</td>
</tr>
</table>
<script src  ="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-235445fc-1655-447c-bf28-2a5bd5741eb1"></div>
</body>

	

</html> 


